# NTEcommerce

./: NTEcommerce.sln
NTEcommerce.CustomerSite/: NTEcommerce.CustomerSite.csproj  Program.cs  appsettings.json
NTEcommerce.CustomerSite/Controllers/: HomeController.cs  ProductController.cs
NTEcommerce.CustomerSite/Models/: ErrorViewModel.cs  ICategoryService.cs
NTEcommerce.CustomerSite/Properties/: launchSettings.json
NTEcommerce.CustomerSite/Services/: ICategoryService.cs  IProductService.cs  ProductService.cs
NTEcommerce.CustomerSite/Services/API/: IProductApi.cs
NTEcommerce.CustomerSite/Views/: _ViewImports.cshtml
NTEcommerce.CustomerSite/Views/Home/: Index.cshtml
NTEcommerce.CustomerSite/Views/Product/: Create.cshtml  DetailModel.cshtml  Details.cshtml  Index.cshtml
NTEcommerce.CustomerSite/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml
NTEcommerce.SharedDataModel/: CategoryModel.cs  Class1.cs  CreateCategoryModel.cs  ErrorResponse.cs  LoginModel.cs  NTEcommerce.SharedDataModel.csproj  PagedList.cs  ProductModel.cs  QueryStringParameters.cs  ResponseJWT.cs
NTEcommerce.SharedDataModel/Category/: CategoryDetailModel.cs  CategoryModel.cs  CategoryParameters.cs  CategorySimpleModel.cs  CatgoryDetailModel.cs  CreateCategoryModel.cs  UpdateCategoryModel.cs
NTEcommerce.SharedDataModel/Product/: AddProductReviewModel.cs  CreateProductModel.cs  ProductDetailModel.cs  ProductImageModel.cs  ProductModel.cs  ProductParameters.cs  ProductReviewModel.cs  UpdateProductModel.cs
NTEcommerce.SharedDataModel/User/: RegisterModel.cs  UserDetailModel.cs
NTEcommerce.WebAPI/: NTEcommerce.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NTEcommerce.WebAPI.Tests/: AuthenticationControllerTest.cs  CategoryServicesTest.cs  FakeUserManager.cs  NTEcommerce.WebAPI.Tests.csproj
NTEcommerce.WebAPI/AutoMapper/: MappingProfile.cs
NTEcommerce.WebAPI/Constant/: CategoryParameters.cs  MessageCode.cs  ProductParameters.cs  QueryStringParameters.cs  RoleConstant.cs
NTEcommerce.WebAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
NTEcommerce.WebAPI/DBContext/: EcommerceDbContext.cs
NTEcommerce.WebAPI/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
NTEcommerce.WebAPI/Middleware/: ExceptionHandleMiddleware.cs
NTEcommerce.WebAPI/Migrations/: 20220620060111_Intial.Designer.cs  20220620060111_Intial.cs  20220627035519_RenameTableAndAddDefaultUser.Designer.cs  20220627035519_RenameTableAndAddDefaultUser.cs  20220627063819_RenameTable2.Designer.cs  20220627063819_RenameTable2.cs  20220627092135_addCategoryParent.Designer.cs  20220627092135_addCategoryParent.cs  20220629100556_AddIndexUniqueCategoryName.Designer.cs  20220629100556_AddIndexUniqueCategoryName.cs  20220629165206_AddNewModel.Designer.cs  20220629165206_AddNewModel.cs  20220630093912_addProductImageLink.Designer.cs  20220630093912_addProductImageLink.cs  20220701054109_AddBaseDataToReviewTable.Designer.cs  20220701054109_AddBaseDataToReviewTable.cs  20220706043304_updateCategory.Designer.cs  20220706043304_updateCategory.cs  20220706073959_updateCategory2.Designer.cs  20220706073959_updateCategory2.cs  20220708050817_addQuantityToProduct.Designer.cs  20220708050817_addQuantityToProduct.cs  20220713034750_addShoppingCart.Designer.cs  20220713034750_addShoppingCart.cs  20220715105558_updateUser.Designer.cs  20220715105558_updateUser.cs  EcommerceDbContextModelSnapshot.cs
NTEcommerce.WebAPI/Model/: BaseEntity.cs  Category.cs  Product.cs  ProductImage.cs  ProductReview.cs  ShoppingCart.cs  ShoppingCartItem.cs
NTEcommerce.WebAPI/Model/Identity/: Role.cs  User.cs
NTEcommerce.WebAPI/Properties/: launchSettings.json
NTEcommerce.WebAPI/Repository/Implementation/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
NTEcommerce.WebAPI/Repository/Interface/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NTEcommerce.WebAPI/Resource/ProductImages/: 302cc9b5-6d4a-41d9-8131-20eba81bb4d1.jfif  30e93e4a-b68d-4c12-8223-fe1e61e6bf7b.jfif  3a02bdea-bfdd-4b62-846b-e60ee08788b0.jfif  7e22fcb4-8ff9-45d8-8853-7530295f86b9.jfif  images (1).jfif
NTEcommerce.WebAPI/Services/: PagedList.cs
NTEcommerce.WebAPI/Services/Implement/: CategoryServices.cs  ProductServices.cs  SortHelper.cs
NTEcommerce.WebAPI/Services/Interface/: ICategoryServices.cs  IProductServices.cs  ISortHelper.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
ntecommerce.adminsite/: NTEcommerce.AdminSite.esproj  package-lock.json  package.json
ntecommerce.adminsite/src/: App.js  index.js  routes.js
ntecommerce.adminsite/src/constant/: ErrorCode.js  SuccessCode.js
ntecommerce.adminsite/src/features/: AuthSlice.js  categorySlice.js  productSlice.js  store.js
ntecommerce.adminsite/src/httpService/: index.js  setupInterceptor.js
ntecommerce.adminsite/src/layouts/dashboard/: AccountPopover.js  DashboardSidebar.js  NavConfig.js  index.js
ntecommerce.adminsite/src/pages/: User.js
ntecommerce.adminsite/src/pages/Category/: CategoriesList.js  CategoryDetail.js  CreateCategory.js
ntecommerce.adminsite/src/pages/Product/: CreateProduct.js  EditProduct.js  ProductDetail.js  ProductList.js
ntecommerce.adminsite/src/services/: AuthService.js  CategoryService.js  ProductService.js
(+3 files in other folders)
